# Copyright (c) 1998-2023 Cloud Software Group, Inc.
# All Rights Reserved.

# TIB/Rendezvous Example code

TIBRV_DIR=../..

# UNIX (GNU make)
O = .o
EXE =
RM = rm -f
OUT = -o
OBJOUT = -o
CC = cc
LDFLAGS = -Wl,-rpath,${TIBRV_DIR} -L$(TIBRV_DIR)/lib
INCFILES = -I$(TIBRV_DIR)/include
CFLAGS = $(INCFILES)
CFLAGS += -g
DASH_C = -c
TIBRV_LIB = -ltibrv
TIBRVFT_LIB = -ltibrvft
TIBRVCM_LIB = -ltibrvcmq -ltibrvcm -ltibrvft
MATH_LIB = -lm

#### UNIX system specific options
system := $(shell uname -s)
ifeq ($(system),Linux)
	TLIBS = -lpthread
endif

LIBS=  $(TIBRV_LIB) $(MATH_LIB) $(SOCKET_LIBS) $(SYS_LIBS) $(TLIBS)

all::	tibrvsend$(EXE) tibrvlisten$(EXE) \
	tibrvclient$(EXE) tibrvserver$(EXE) \
	tibrvfttime$(EXE) tibrvftmon$(EXE) \
	tibrvinitval$(EXE) tibrvcmsend$(EXE)\
	tibrvcmlisten$(EXE) tibrvdqlisten$(EXE) \
	dispatcher$(EXE) priority$(EXE) \
	usertypes$(EXE) tibrvmultisend$(EXE) \
	tibrvreviewldgr$(EXE) \
	tibrvvcserver$(EXE) tibrvvcclient$(EXE) \
	tibrvvectorlisten$(EXE) tibrvvectorlistentester$(EXE)

clean::
	$(RM) *$(O)
	$(RM) core
	$(RM) tibrvlisten$(EXE)
	$(RM) tibrvsend$(EXE)
	$(RM) tibrvclient$(EXE)
	$(RM) tibrvserver$(EXE)
	$(RM) tibrvfttime$(EXE)
	$(RM) tibrvftmon$(EXE)
	$(RM) tibrvinitval$(EXE)
	$(RM) tibrvcmsend$(EXE)
	$(RM) tibrvcmlisten$(EXE)
	$(RM) tibrvdqlisten$(EXE)
	$(RM) dispatcher$(EXE)
	$(RM) priority$(EXE)
	$(RM) usertypes$(EXE)
	$(RM) tibrvmultisend$(EXE)
	$(RM) tibrvreviewldgr$(EXE)
	$(RM) tibrvvcserver$(EXE)
	$(RM) tibrvvcclient$(EXE)
	$(RM) tibrvvectorlisten$(EXE)
	$(RM) tibrvvectorlistentester$(EXE)

tibrvlisten$(EXE):	tibrvlisten$(O)
	$(CC) $(LDFLAGS) tibrvlisten$(O) $(LIBS) $(OUT)$@

tibrvsend$(EXE):	tibrvsend$(O)
	$(CC) $(LDFLAGS) tibrvsend$(O)  $(LIBS) $(OUT)$@

tibrvclient$(EXE):	tibrvclient$(O)
	$(CC) $(LDFLAGS) tibrvclient$(O)  $(LIBS) $(OUT)$@

tibrvserver$(EXE):	tibrvserver$(O)
	$(CC) $(LDFLAGS) tibrvserver$(O)  $(LIBS) $(OUT)$@

dispatcher$(EXE):	dispatcher$(O)
	$(CC) $(LDFLAGS) dispatcher$(O)  $(LIBS) $(OUT)$@

priority$(EXE):	priority$(O)
	$(CC) $(LDFLAGS) priority$(O)  $(LIBS) $(OUT)$@

tibrvfttime$(EXE):	tibrvfttime$(O)
	$(CC) $(LDFLAGS) tibrvfttime$(O) $(TIBRVFT_LIB) $(LIBS) $(OUT)$@

tibrvftmon$(EXE):	tibrvftmon$(O)
	$(CC) $(LDFLAGS) tibrvftmon$(O)  $(TIBRVFT_LIB) $(LIBS) $(OUT)$@

tibrvinitval$(EXE):	tibrvinitval$(O)
	$(CC) $(LDFLAGS) tibrvinitval$(O) $(LIBS) $(OUT)$@

tibrvcmlisten$(EXE):	tibrvcmlisten$(O)
	$(CC) $(LDFLAGS) tibrvcmlisten$(O) $(TIBRVCM_LIB) $(LIBS) $(OUT)$@

tibrvcmsend$(EXE):	tibrvcmsend$(O)
	$(CC) $(LDFLAGS) tibrvcmsend$(O) $(TIBRVCM_LIB) $(LIBS) $(OUT)$@

tibrvdqlisten$(EXE):	tibrvdqlisten$(O)
	$(CC) $(LDFLAGS) tibrvdqlisten$(O) $(TIBRVCM_LIB) $(LIBS) $(OUT)$@

usertypes$(EXE):	usertypes$(O)
	$(CC) $(LDFLAGS) usertypes$(O) $(LIBS) $(OUT)$@

tibrvmultisend$(EXE):	tibrvmultisend$(O)
	$(CC) $(LDFLAGS) tibrvmultisend$(O)  $(LIBS) $(OUT)$@

tibrvreviewldgr$(EXE):	tibrvreviewldgr$(O)
	$(CC) $(LDFLAGS) tibrvreviewldgr$(O)  $(TIBRVCM_LIB) $(LIBS) $(OUT)$@

tibrvvcserver$(EXE):	tibrvvcserver$(O)
	$(CC) $(LDFLAGS) tibrvvcserver$(O)  $(LIBS) $(OUT)$@

tibrvvcclient$(EXE):	tibrvvcclient$(O)
	$(CC) $(LDFLAGS) tibrvvcclient$(O)  $(LIBS) $(OUT)$@

tibrvvectorlisten$(EXE):	tibrvvectorlisten$(O)
	$(CC) $(LDFLAGS) tibrvvectorlisten$(O) $(LIBS) $(OUT)$@

tibrvvectorlistentester$(EXE):	tibrvvectorlistentester$(O)
	$(CC) $(LDFLAGS) tibrvvectorlistentester$(O) $(LIBS) $(OUT)$@
